<!DOCTYPE html>
<html>

<head>
    <title>Relocation Recommendations</title>
    <meta charset='utf-8' />
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.4.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.4.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 50px;
            bottom: 0;
            width: 100%;
        }

        #sidebar {
            position: absolute;
            top: 50px;
            bottom: 0;
            right: 0;
            width: 20%;
            background-color: #f2f2f2;
            padding: 10px;
            overflow-y: scroll;
        }

        nav {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 50px;
            background-color: #333;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        nav ul {
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
        }

        nav ul li a:hover {
            background-color: #555;
        }

        .marker {
            width: 30px;
            height: 30px;
            background-color: rgb(66, 64, 183);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
        }

        .marker:hover {
            background-color: rgb(184, 98, 17);
        }

        #city-list {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #city-list li {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            cursor: pointer;
        }

        #city-list li:hover {
            background-color: #eee;
        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='preferences.css') }}"> -->
</head>

<body>
    <nav>
        <ul>
            <li><a href="{{ url_for('index') }}">Home</a></li>
            <li><a href="{{ url_for('add_rating') }}">Rate My Location</a></li>
            <li><a href="{{ url_for('preferences') }}">Results</a></li>
            <li><a href="{{ url_for('get_user') }}">Get Results By User ID</a></li>
        </ul>
    </nav>

    <div id="map"></div>
    <div id="sidebar">
        <h2>Top Cities</h2>
        <ul id="city-list"></ul>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.4.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.4.0/mapbox-gl.css' rel='stylesheet' />
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiZXJlcHBvbmQzIiwiYSI6ImNsZzJ6ZWEybjAydmQzcm51bXloMGd1YnYifQ.DQnL4_jYBS-znzq-o_6gPw';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/ereppond3/clg2zg3k9000701ohukmoailh',
            center: [{{ lng }}, {{ lat }}],
        zoom: 3
        });

        Papa.parse('/static/{{ filename }}', {
            header: true,
            download: true,
            complete: function (results) {
                // Get the array of cities from the parsed CSV data
                var cities = results.data;
                // console.log(cities)
                // Loop through the array of cities and add a marker for each one
                var max_i = cities.length
                if ("{{ filename}}" == "sample_data.csv") {
                    max_i = 10
                }
                for (var i = 0; i < max_i; i++) {
                    var city = cities[i];
                    var marker = new mapboxgl.Marker({
                        element: createMarkerElement(i + 1)
                    })
                        .setLngLat([city.lng, city.lat])
                        .addTo(map);
                    var popup = new mapboxgl.Popup({ offset: 25 })
                        .setHTML(`<h3>${city.city}</h3><p>\nPopulation: ${city.population}<br>Average Temp: ${city.avg_temp}</p>`);
                    marker.setPopup(popup);

                    // Append city name to the list
                    var li = d3.select("#city-list").append("li")
                        .text(city.city);
                    li.on("click", function (selectedCity) {
                        return function () {
                            var cityPopup = new mapboxgl.Popup({ offset: 25 })
                                .setHTML(`<h3>${city.city}</h3><p>\nPopulation: ${city.population}<br>Average Temp: ${city.avg_temp}s</p>`);
                            // Center the map on the selected city
                            map.flyTo({
                                center: [selectedCity.lng, selectedCity.lat],
                                zoom: 8
                            });
                            // Open the popup at the selected city's location
                            marker.setPopup(cityPopup).togglePopup();
                            map.addImage()
                        }
                    }(city));
                }
            }
        });

        // Helper function to create a div element with a number inside a circle
        function createMarkerElement(number) {
            var el = document.createElement('div');
            el.className = 'marker';
            el.innerHTML = number;
            return el;
        }
    </script>
</body>

</html>